# Database Data
DB_HOST="database"
DB_DATABASE="jx-erta"
DB_USERNAME="admin"
DB_PASSWORD="1234"
DB_DIALECT="postgres"

# Backend Data
AUTH_SECRET="your-secret-key"
AUTH_EXPIRES_IN="1h"
AUTH_REFRESH_EXPIRES_IN="7d"
